{
  "name": "ashlin-react",
  "version": "1.0.0",
  "main": "index.php",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^24.1.0"
  }
}
